{
  "name": "ship",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev": "pnpm --filter ship-ui dev",
    "build": "pnpm --filter ship-ui build", 
    "lint": "pnpm --filter ship-ui lint",
    "lint:fix": "pnpm --filter ship-ui lint:fix",
    "ts": "pnpm --filter ship-ui ts",
    "check": "pnpm --filter ship-ui check",
    "fmt": "prettier --write ."
  },
  "keywords": [
    "messenger",
    "secure"
  ],
  "author": "aplxd",
  "license": "ISC",
  "description": "ship client",
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.1",
    "prettier": "^3.6.2"
  }
}