{
	"name": "ship",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"ui"
	],
	"scripts": {
		"dev": "pnpm --filter ship-ui dev",
		"build": "pnpm --filter ship-ui build",
		"lint": "pnpx @biomejs/biome lint --write",
		"ts": "pnpm --filter ship-ui ts",
		"check": "pnpx @biomejs/biome check --write",
		"fmt": "pnpx @biomejs/biome format --write"
	},
	"keywords": [
		"messenger",
		"secure"
	],
	"author": "aplxd",
	"license": "ISC",
	"description": "ship client",
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@tailwindcss/postcss": "^4.2.4",
		"@tauri-apps/cli": "^2.10.1",
		"postcss": "^8.5.12",
		"tailwindcss": "^4.2.4"
	}
}
